<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/white_grey_boarder_top"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_boarder_top">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"

                android:id="@+id/tabs"
                android:layout_height="wrap_content"
                android:background="@drawable/white_grey_boarder_top">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>
</merge>