<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
       >

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:layout_width="match_parent"
            android:background="@drawable/white_grey_boarder"
            app:menu="@menu/bottom_navigation_menu"
           android:id="@+id/bottom_navigation_viewBar"
           android:layout_height="match_parent"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</merge>