<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:id="@+id/homeAppBar"
    android:layout_height="wrap_content">

</com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_below="@id/homeAppBar"
        android:id="@+id/homeTab"
        android:background="@color/lightBlack"
        app:tabGravity="fill"
        app:tabIndicator="@color/Black"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        android:layout_height="26dp">


    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/homeViewPager"
        android:layout_below="@id/homeTab"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>