<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/profile_set_top"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:id="@+id/relativeLayout2">
        <include layout="@layout/center_profile"/>

    </RelativeLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"/>
    <include layout="@layout/layout_bottom_navigation_view" />

</RelativeLayout>
